{
  "name": "uniswap-flash-swapper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:flashswap/uniswap-flash-trade.git",
  "author": "Michel.F <michel.cochise@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start-chain": "./scripts/start-chain.sh",
    "compile": "rm -rf artifacts; buidler compile --force",
    "test": "buidler test"
  },
  "dependencies": {
    "@nomiclabs/buidler": "^1.3.8",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "ethers": "^5.0.3",
    "ganache-cli": "^6.9.1",
    "solc": "0.5.17",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
